from MangoOfficeAPI import MangoRequest
import environs


if __name__ == '__main__':
    env = environs.Env()
    env.read_env('mngof.env')

    mr = MangoRequest(
        api_key=env('API_KEY'),
        api_salt=env('API_SALT'),
        url=env('URL')
    )

    try:
        '''
        Обязательные параметры:
        - start_date (строка): Дата и время начала периода выборки вида: ДЕНЬ.МЕСЯЦ.ГОД ЧАСЫ:МИНУТЫ:СЕКУНДЫ.
        - end_date (строка): Дата и время окончания периода выборки.
        - limit (строка): Лимит выборки (допустимые значения: 1, 5, 10, 20, 50, 100, 500, 1000, 2000, 5000).
        
        Опциональные параметры:
        - user_ids (список целых чисел): Идентификаторы сотрудников.
        - group_ids (список целых чисел): Идентификаторы групп.
        - context_type (список целых чисел): Тип статуса звонка.
        - context_status (целое число): Признак успешности звонка.
        - recall_status (целое число): Признак успешности перезвона для входящих (0 -
            неуспешный перезвон, 1 - успешный перезвон, 2 - нет
            перезвона).
        - search_string (строка): Поисковая строка (минимум 3 символа, фильтрует по вхождениям в номерах внешних/внутренних).
        - ext_params (целое число): Получить данные КЦ (0 - нет, 1 - да).
        - ext_fields (список строк): Список дополнительных полей в ответе.
        - offset (строка): Смещение начала выборки.
        
        Дополнительные параметры:
        - endpoint (строка): Конечная точка API для получения статистики звонков (по умолчанию: 'vpbx/stats/calls/result/').
        - max_retries (целое число): Максимальное количество повторных попыток запроса (по умолчанию: 5).
        - retry_delay (целое число): Задержка между повторными попытками запроса в секундах (по умолчанию: 30).
        
        Возвращаемые значения метода:
        - df_main_data (DataFrame): Датафрейм статистики звонков.
        - list_elements (список): Список элементов статистики звонков.
        - df_additional_data (DataFrame): Датафрейм с периодами и общимими total_talks_duration (число), 
        total_calls_duration (число) и total_calls_count (число) за этот период.
        '''
        df_main_data, list_elements, df_additional_data = (
            mr.get_statistic_calls(
                start_date="29.11.2023 00:00:00",
                end_date="30.11.2023 23:59:59",
                limit="5000"
            ))
        print(df_main_data)

    except ZeroDivisionError as e:
        print(e)
